{
  "name": "boilerplate-node",
  "version": "1.0.0",
  "description": "boilerplate-node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/super2918/boilerplate-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/super2918/boilerplate-node/issues"
  },
  "homepage": "https://github.com/super2918/boilerplate-node#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.18"
  }
}
